<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: auto;
        }
        .box {
            width: 500px;
            height: 200px;
            margin: auto;
            text-align: center;
        }
        .kuang {
            padding: 15px 0px;
            margin-top: 15px;
            border: 1px solid rgb(117, 137, 250);
            background-color: rgb(117, 137, 250);
            color: aliceblue;
            text-align: left;
            text-indent: 2em;
            line-height: 30px;
        }
        .grade {
            margin-top: 50px;
            width: 500px;
            border: 1px solid gray;
        }
        thead {
            background-color: rgb(227, 225, 225);
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>全国大学英语六级考试（CET6）成绩详情</h3>
        <div class="kuang">
            <h2>张*</h2>
            <p>&nbsp;</p>
            <p>证件号码：13************11X</p>
            <p>学校：河北经贸大学
            </p>
            <p>成绩报告单编号：211116494740</p>
        </div>
        <div class="grade">
            <table>
                <thead>笔试成绩</thead>
                <tbody>
                    <tr>
                        <td>准考证号</td>
                        <td>1300421222206410</td>
                    </tr>
                    <tr>
                        <td>总分</td>
                        <td>750</td>
                    </tr>
                    <tr>
                        <td>听力</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>阅读</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>写作和翻译</td>
                        <td>250</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>
